{
    "cSpell.words": [
        "brightblack",
        "brightblue",
        "brightcyan",
        "brightgreen",
        "brightmagenta",
        "brightred",
        "brightwhite",
        "brightyellow",
        "civis",
        "cnorm",
        "Consolas",
        "cvvis",
        "failglob",
        "getline",
        "hexdump",
        "infocmp",
        "invis",
        "nullglob",
        "ritm",
        "rmir",
        "rmso",
        "rmul",
        "setab",
        "setaf",
        "shellcheck",
        "sitm",
        "smir",
        "smso",
        "smul",
        "sprintf",
        "strtonum",
        "terminfo",
        "toupper",
        "tput"
    ],
    "cSpell.ignorePaths": [
        "alt_boxes.sh"
    ],
    "files.eol": "\n",
    "markdownlint.config": {
        "no-duplicate-heading": {
            "siblings_only": true
        },
        "MD013": false
    },
    "markdown.extension.toc.slugifyMode": "github",
    "markdown.extension.toc.levels": "2..3",
    "markdown.extension.toc.orderedList": false,
    "markdown.extension.toc.unorderedList.marker": "*",
    "shellcheck.customArgs": ["-x"],

}